// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
// как минимум до 1000 человек.
Console.Write("Введите любое неотрицательное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num1 = num;
if (num1 >= 100 && num1 < 10000) num1 = num % 100;
if (num1 > 20 && num1 < 100) num1 = num % 10;
if (num1 == 1) Console.Write(num+" - программист");
if (num1 >=2 && num1 <=4) Console.Write(num+" - программиста");
if (num1 >=5 && num1 <=20) Console.Write(num+" - программистов");

